test.jade
doctype html
html
  head
    title Polymer
    meta(name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")

    script(src="bower_components/webcomponentsjs/webcomponents.js")

    //- Load Cores
    - var cores = ['core-toolbar', 'core-header-panel', 'core-icons', 'core-input']
    each core in cores
      link(rel="import" href="bower_components/#{core}/#{core}.html")
    //- Load papers
    - var papers = ['paper-icon-button' ,  'paper-input', 'paper-shadow' ]
    each paper in papers
      link(rel="import" href="bower_components/#{paper}/#{paper}.html")

    link(rel="stylesheet" href="css/index.css")
  body(fullbleed vertical layout unresolved)
    template(is="auto-binding")
      core-header-panel(flex)
        core-toolbar#mainheader
          paper-icon-button#navicon(icon="arrow-back")
          span(flex) Material Reddit 2
          paper-input(label="Subreddit: " value="{{input_subreddit_stage}}" committedValue="{{input_subreddit}}" flex self-end)
          span(flex) You said
            b {{input_subreddit}}
          paper-icon-button#searchbutton icon="search"


        p Testing1
        p Testing2
        section

test.html
<!DOCTYPE html>
<html>
  <head>
    <title>Polymer</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-input/core-input.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body fullbleed vertical layout unresolved>
    <template is="auto-binding">
      <core-header-panel flex>
        <core-toolbar id="mainheader">
          <paper-icon-button id="navicon" icon="arrow-back"></paper-icon-button><span flex>Material Reddit 2</span>
          <paper-input label="Subreddit: " value="{{input_subreddit_stage}}" committedValue="{{input_subreddit}}" flex self-end></paper-input><span flex>You said<b>{{input_subreddit}}</b></span>
          <paper-icon-button id="searchbutton">icon="search"</paper-icon-button>
        </core-toolbar>
        <p>Testing1</p>
        <p>Testing2</p>
        <section></section>
      </core-header-panel>
    </template>
  </body>
</html>
